# mobile_game_automation

./: README.md  pom.xml
JavaApplication1/nbproject/: project.properties
JavaApplication1/nbproject/private/: private.xml
JavaApplication1/src/javaapplication1/: TemplateMatching.java
src/test/java/com/saucelabs/appium/: AndroidContactsTest.java  GameTest.java  SauceTest.java  SelendroidDriver.java  TemplateMatching.java  iOSPageObjectTest.java
